{
    "name": "vendor/composer",
    "description": "Smart Store Manager",
    "autoload": {
        "psr-4": {
            "Vendor\\Composer\\": "src/"
        }
    },
    "authors": [
        {
            "name": "SalasainAhmadM",
            "email": "salasainahmad@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "vlucas/phpdotenv": "^5.6",
        "openai-php/client": "^0.10.3",
        "symfony/http-client": "^7.1",
        "nyholm/psr7": "^1.8"
    },
    "config": {
        "allow-plugins": {
            "php-http/discovery": true
        }
    }
}
